05:40:51.889 Running build in Washington, D.C., USA (East) – iad1
05:40:51.889 Build machine configuration: 2 cores, 8 GB
05:40:52.005 Cloning github.com/itssoundar/getillustra (Branch: main, Commit: 3a04123)
05:40:52.006 Previous build caches not available.
05:40:52.781 Cloning completed: 775.000ms
05:40:53.189 Running "vercel build"
05:40:53.912 Vercel CLI 51.6.1
05:40:54.539 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:40:54.540 Using pnpm@10.x based on project creation date
05:40:54.540 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:40:54.541 Running "install" command: `npm install -g pnpm@10.26.1 && pnpm install --no-frozen-lockfile`...
05:40:57.018 
05:40:57.018 added 1 package in 2s
05:40:57.018 
05:40:57.019 1 package is looking for funding
05:40:57.019   run `npm fund` for details
05:40:57.462 Scope: all 9 workspace projects
05:40:57.656 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
05:40:57.710 ../..                                    | +513 ++++++++++++++++++++++++++++++++
05:40:58.657 ../..                                    | Progress: resolved 513, reused 0, downloaded 50, added 16
05:40:59.657 ../..                                    | Progress: resolved 513, reused 0, downloaded 144, added 78
05:41:00.657 ../..                                    | Progress: resolved 513, reused 0, downloaded 263, added 158
05:41:01.658 ../..                                    | Progress: resolved 513, reused 0, downloaded 309, added 177
05:41:02.658 ../..                                    | Progress: resolved 513, reused 0, downloaded 324, added 181
05:41:03.659 ../..                                    | Progress: resolved 513, reused 0, downloaded 331, added 185
05:41:04.659 ../..                                    | Progress: resolved 513, reused 0, downloaded 411, added 220
05:41:05.661 ../..                                    | Progress: resolved 513, reused 0, downloaded 513, added 276
05:41:06.662 ../..                                    | Progress: resolved 513, reused 0, downloaded 513, added 321
05:41:07.663 ../..                                    | Progress: resolved 513, reused 0, downloaded 513, added 324
05:41:08.663 ../..                                    | Progress: resolved 513, reused 0, downloaded 513, added 403
05:41:09.250 ../..                                    | Progress: resolved 513, reused 0, downloaded 513, added 513, done
05:41:09.539 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
05:41:09.605 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
05:41:09.965 
05:41:09.966 dependencies:
05:41:09.966 + @clerk/express 2.1.4
05:41:09.967 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
05:41:09.967 + @workspace/db 0.0.0 <- ../../lib/db
05:41:09.967 + cookie-parser 1.4.7
05:41:09.967 + cors 2.8.6
05:41:09.968 + drizzle-orm 0.45.1
05:41:09.969 + express 5.2.1
05:41:09.969 + http-proxy-middleware 3.0.5
05:41:09.969 + pg 8.20.0
05:41:09.969 + pino 9.14.0
05:41:09.969 + pino-http 10.5.0
05:41:09.969 
05:41:09.969 devDependencies:
05:41:09.969 + @types/cookie-parser 1.4.10
05:41:09.970 + @types/cors 2.8.19
05:41:09.970 + @types/express 5.0.6
05:41:09.970 + @types/node 25.3.5
05:41:09.970 + @types/pg 8.18.0
05:41:09.970 + esbuild 0.27.3
05:41:09.970 + esbuild-plugin-pino 2.3.3
05:41:09.970 + pino-pretty 13.1.3
05:41:09.970 + thread-stream 3.1.0
05:41:09.970 
05:41:10.002 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
05:41:10.014 ../.. preinstall: Done
05:41:10.146 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
05:41:10.147 │                                                                              │
05:41:10.147 │   Ignored build scripts: @clerk/shared@4.8.2.                                │
05:41:10.148 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
05:41:10.148 │   to run scripts.                                                            │
05:41:10.148 │                                                                              │
05:41:10.148 ╰──────────────────────────────────────────────────────────────────────────────╯
05:41:10.154 Done in 13s using pnpm v10.28.0
05:41:10.668 
05:41:10.668 > @workspace/getillustra@0.0.0 build /vercel/path0/artifacts/getillustra
05:41:10.669 > vite build --config vite.config.ts
05:41:10.669 
05:41:11.024 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
05:41:11.114 transforming...
05:41:11.594 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
05:41:15.412 [32m✓[39m 2230 modules transformed.
05:41:15.895 rendering chunks...
05:41:15.909 computing gzip size...
05:41:16.762 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
05:41:16.763 [2mdist/public/[22m[2massets/[22m[35mindex-ZOz92c6A.css  [39m[1m[2m112.01 kB[22m[1m[22m[2m │ gzip:  18.02 kB[22m
05:41:16.764 [2mdist/public/[22m[2massets/[22m[36mindex-BF_aa3T8.js   [39m[1m[33m700.16 kB[39m[22m[2m │ gzip: 212.10 kB[22m
05:41:16.764 [32m✓ built in 5.71s[39m
05:41:16.764 [33m
05:41:16.764 (!) Some chunks are larger than 500 kB after minification. Consider:
05:41:16.764 - Using dynamic import() to code-split the application
05:41:16.764 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
05:41:16.764 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
05:41:16.837 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
05:41:16.837 Learn More: https://vercel.link/missing-public-directory