11:37:32.644 Running build in Washington, D.C., USA (East) – iad1
11:37:32.645 Build machine configuration: 2 cores, 8 GB
11:37:32.771 Cloning github.com/itssoundar/getillustra (Branch: main, Commit: 410353e)
11:37:32.772 Previous build caches not available.
11:37:33.543 Cloning completed: 771.000ms
11:37:34.038 Running "vercel build"
11:37:34.779 Vercel CLI 51.6.1
11:37:35.618 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:37:35.619 Using pnpm@10.x based on project creation date
11:37:35.619 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:37:35.619 Running "install" command: `npm install -g pnpm@10.26.1 && pnpm install --no-frozen-lockfile`...
11:37:37.412 
11:37:37.412 added 1 package in 1s
11:37:37.413 
11:37:37.413 1 package is looking for funding
11:37:37.414   run `npm fund` for details
11:37:37.945 Scope: all 9 workspace projects
11:37:38.136 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:37:38.189 ../..                                    | +513 ++++++++++++++++++++++++++++++++
11:37:39.138 ../..                                    | Progress: resolved 513, reused 0, downloaded 69, added 28
11:37:40.140 ../..                                    | Progress: resolved 513, reused 0, downloaded 173, added 75
11:37:41.142 ../..                                    | Progress: resolved 513, reused 0, downloaded 273, added 120
11:37:42.147 ../..                                    | Progress: resolved 513, reused 0, downloaded 318, added 139
11:37:43.147 ../..                                    | Progress: resolved 513, reused 0, downloaded 327, added 139
11:37:44.148 ../..                                    | Progress: resolved 513, reused 0, downloaded 341, added 143
11:37:45.149 ../..                                    | Progress: resolved 513, reused 0, downloaded 423, added 171
11:37:46.151 ../..                                    | Progress: resolved 513, reused 0, downloaded 513, added 286
11:37:47.153 ../..                                    | Progress: resolved 513, reused 0, downloaded 513, added 321
11:37:48.154 ../..                                    | Progress: resolved 513, reused 0, downloaded 513, added 327
11:37:49.154 ../..                                    | Progress: resolved 513, reused 0, downloaded 513, added 431
11:37:49.487 ../..                                    | Progress: resolved 513, reused 0, downloaded 513, added 513, done
11:37:49.733 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:37:49.812 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:37:50.111 
11:37:50.112 dependencies:
11:37:50.112 + @clerk/express 2.1.4
11:37:50.112 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:37:50.113 + @workspace/db 0.0.0 <- ../../lib/db
11:37:50.113 + cookie-parser 1.4.7
11:37:50.113 + cors 2.8.6
11:37:50.113 + drizzle-orm 0.45.1
11:37:50.115 + express 5.2.1
11:37:50.115 + http-proxy-middleware 3.0.5
11:37:50.115 + pg 8.20.0
11:37:50.115 + pino 9.14.0
11:37:50.116 + pino-http 10.5.0
11:37:50.116 
11:37:50.116 devDependencies:
11:37:50.116 + @types/cookie-parser 1.4.10
11:37:50.116 + @types/cors 2.8.19
11:37:50.117 + @types/express 5.0.6
11:37:50.117 + @types/node 25.3.5
11:37:50.117 + @types/pg 8.18.0
11:37:50.117 + esbuild 0.27.3
11:37:50.118 + esbuild-plugin-pino 2.3.3
11:37:50.118 + pino-pretty 13.1.3
11:37:50.118 + thread-stream 3.1.0
11:37:50.118 
11:37:50.150 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:37:50.160 ../.. preinstall: Done
11:37:50.279 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:37:50.280 │                                                                              │
11:37:50.280 │   Ignored build scripts: @clerk/shared@4.8.2.                                │
11:37:50.280 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:37:50.280 │   to run scripts.                                                            │
11:37:50.281 │                                                                              │
11:37:50.281 ╰──────────────────────────────────────────────────────────────────────────────╯
11:37:50.287 Done in 12.8s using pnpm v10.28.0
11:37:50.830 
11:37:50.834 > @workspace/getillustra@0.0.0 build /vercel/path0/artifacts/getillustra
11:37:50.834 > vite build --config vite.config.ts
11:37:50.834 
11:37:51.183 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
11:37:51.271 transforming...
11:37:51.752 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:37:55.546 [32m✓[39m 2230 modules transformed.
11:37:56.044 rendering chunks...
11:37:56.064 computing gzip size...
11:37:56.088 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
11:37:56.089 [2mdist/public/[22m[2massets/[22m[35mindex-ZOz92c6A.css  [39m[1m[2m112.01 kB[22m[1m[22m[2m │ gzip:  18.02 kB[22m
11:37:56.089 [2mdist/public/[22m[2massets/[22m[36mindex-BF_aa3T8.js   [39m[1m[33m700.16 kB[39m[22m[2m │ gzip: 212.10 kB[22m
11:37:56.089 [33m
11:37:56.089 (!) Some chunks are larger than 500 kB after minification. Consider:
11:37:56.089 - Using dynamic import() to code-split the application
11:37:56.090 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:37:56.090 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
11:37:56.090 [32m✓ built in 4.87s[39m
11:37:56.158 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
11:37:56.159 Learn More: https://vercel.link/missing-public-directory