05:39:16.563 Running build in Washington, D.C., USA (East) – iad1
05:39:16.564 Build machine configuration: 2 cores, 8 GB
05:39:16.673 Cloning github.com/itssoundar/getillustra (Branch: main, Commit: ffe1501)
05:39:16.674 Previous build caches not available.
05:39:17.441 Cloning completed: 768.000ms
05:39:17.833 Running "vercel build"
05:39:19.013 Vercel CLI 51.6.1
05:39:19.597 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:39:19.598 Using pnpm@10.x based on project creation date
05:39:19.598 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:39:19.598 Running "install" command: `npm install -g pnpm@10.26.1 && pnpm install --no-frozen-lockfile`...
05:39:21.155 
05:39:21.156 added 1 package in 1s
05:39:21.156 
05:39:21.157 1 package is looking for funding
05:39:21.157   run `npm fund` for details
05:39:21.593 Scope: all 9 workspace projects
05:39:21.768 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
05:39:21.843 ../..                                    | +513 ++++++++++++++++++++++++++++++++
05:39:22.769 ../..                                    | Progress: resolved 513, reused 0, downloaded 54, added 18
05:39:23.770 ../..                                    | Progress: resolved 513, reused 0, downloaded 147, added 80
05:39:24.770 ../..                                    | Progress: resolved 513, reused 0, downloaded 268, added 162
05:39:25.775 ../..                                    | Progress: resolved 513, reused 0, downloaded 313, added 175
05:39:26.777 ../..                                    | Progress: resolved 513, reused 0, downloaded 324, added 179
05:39:27.777 ../..                                    | Progress: resolved 513, reused 0, downloaded 354, added 187
05:39:28.780 ../..                                    | Progress: resolved 513, reused 0, downloaded 461, added 232
05:39:29.782 ../..                                    | Progress: resolved 513, reused 0, downloaded 513, added 311
05:39:30.783 ../..                                    | Progress: resolved 513, reused 0, downloaded 513, added 321
05:39:31.783 ../..                                    | Progress: resolved 513, reused 0, downloaded 513, added 385
05:39:32.702 ../..                                    | Progress: resolved 513, reused 0, downloaded 513, added 513, done
05:39:32.921 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
05:39:32.994 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
05:39:33.297 
05:39:33.297 dependencies:
05:39:33.298 + @clerk/express 2.1.4
05:39:33.298 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
05:39:33.298 + @workspace/db 0.0.0 <- ../../lib/db
05:39:33.299 + cookie-parser 1.4.7
05:39:33.299 + cors 2.8.6
05:39:33.299 + drizzle-orm 0.45.1
05:39:33.299 + express 5.2.1
05:39:33.300 + http-proxy-middleware 3.0.5
05:39:33.300 + pg 8.20.0
05:39:33.301 + pino 9.14.0
05:39:33.302 + pino-http 10.5.0
05:39:33.302 
05:39:33.302 devDependencies:
05:39:33.302 + @types/cookie-parser 1.4.10
05:39:33.302 + @types/cors 2.8.19
05:39:33.302 + @types/express 5.0.6
05:39:33.302 + @types/node 25.3.5
05:39:33.302 + @types/pg 8.18.0
05:39:33.302 + esbuild 0.27.3
05:39:33.302 + esbuild-plugin-pino 2.3.3
05:39:33.302 + pino-pretty 13.1.3
05:39:33.302 + thread-stream 3.1.0
05:39:33.302 
05:39:33.337 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
05:39:33.348 ../.. preinstall: Done
05:39:33.491 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
05:39:33.491 │                                                                              │
05:39:33.491 │   Ignored build scripts: @clerk/shared@4.8.2.                                │
05:39:33.491 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
05:39:33.491 │   to run scripts.                                                            │
05:39:33.491 │                                                                              │
05:39:33.491 ╰──────────────────────────────────────────────────────────────────────────────╯
05:39:33.498 Done in 12.2s using pnpm v10.28.0
05:39:33.943 
05:39:33.944 > @workspace/getillustra@0.0.0 build /vercel/path0/artifacts/getillustra
05:39:33.944 > vite build --config vite.config.ts
05:39:33.944 
05:39:34.314 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
05:39:34.397 transforming...
05:39:34.896 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
05:39:38.440 [32m✓[39m 2230 modules transformed.
05:39:38.902 rendering chunks...
05:39:38.915 computing gzip size...
05:39:39.074 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
05:39:39.075 [2mdist/public/[22m[2massets/[22m[35mindex-ZOz92c6A.css  [39m[1m[2m112.01 kB[22m[1m[22m[2m │ gzip:  18.02 kB[22m
05:39:39.075 [2mdist/public/[22m[2massets/[22m[36mindex-BF_aa3T8.js   [39m[1m[33m700.16 kB[39m[22m[2m │ gzip: 212.10 kB[22m
05:39:39.075 [32m✓ built in 4.73s[39m
05:39:39.075 [33m
05:39:39.075 (!) Some chunks are larger than 500 kB after minification. Consider:
05:39:39.075 - Using dynamic import() to code-split the application
05:39:39.076 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
05:39:39.076 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
05:39:39.143 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
05:39:39.144 Learn More: https://vercel.link/missing-public-directory